# caliper

./: .bazelignore  .gitignore  .travis.yml  README  README.md  REPO.md  WORKSPACE  build.gradle  build.xml  caliper.ipr  caliper.iws  maven_artifacts.bzl  pom.xml  settings.gradle
caliper/: BUILD.bazel  pom.xml
caliper-api/: BUILD.bazel  pom.xml
caliper-api/src/main/java/com/google/caliper/: Param.java
caliper-api/src/main/java/com/google/caliper/api/: BeforeRep.java  Macrobenchmark.java  SkipThisScenarioException.java  VmOptions.java
caliper-api/src/main/java/com/google/caliper/model/: BenchmarkClassModel.java  BenchmarkSpec.java  Defaults.java  ExcludeFromJson.java  Host.java  InstrumentSpec.java  Measurement.java  PersistentHashing.java  Run.java  Scenario.java  StringMapFunnel.java  Trial.java  Value.java  VmSpec.java
caliper-api/src/test/java/com/google/caliper/model/: BUILD.bazel  HostTest.java
caliper/src/main/java/com/google/caliper/: AfterExperiment.java  AllocationMeasurer.java  Arguments.java  BeforeExperiment.java  Benchmark.java  CaliperRc.java  ConfigurationException.java  ConfiguredBenchmark.java  ConsoleReport.java  CountingPrintStream.java  DalvikVm.java  DebugMeasurer.java  Environment.java  EnvironmentGetter.java  InProcessRunner.java  InstancesAllocationMeasurer.java  InterleavedReader.java  Json.java  LinearTranslation.java  LogConstants.java  Measurement.java  MeasurementSet.java  MeasurementType.java  Measurer.java  MemoryAllocationMeasurer.java  Param.java  Parameter.java  Result.java  ResultsReader.java  Run.java  Runner.java  Scenario.java  ScenarioResult.java  ScenarioSelection.java  SimpleBenchmark.java  StandardVm.java  TimeMeasurer.java  TypeConverter.java  UploadResults.java  UserException.java  (+4 more)
caliper/src/main/java/com/google/caliper/api/: AfterRep.java  Benchmark.java  Footprint.java  Launcher.java  Macrobenchmark.java  Param.java  ResultProcessor.java  SkipThisScenarioException.java  VmOptions.java  VmParam.java
caliper/src/main/java/com/google/caliper/bridge/: AbstractLogMessageVisitor.java  BridgeModule.java  CaliperControlLogMessage.java  CommandLineSerializer.java  ControlLogMessageRenderer.java  FailureLogMessage.java  GcLogMessage.java  GenericLogMessage.java  HotspotLogMessage.java  LogMessage.java  LogMessageParser.java  LogMessageVisitor.java  OpenedSocket.java  Renderer.java  ShouldContinueMessage.java  StartMeasurementLogMessage.java  StartTimingLogMessage.java  StartupAnnounceMessage.java  StopMeasurementLogMessage.java  StopTimingLogMessage.java  TryParser.java  VmOptionLogMessage.java  VmPropertiesLogMessage.java  WorkerSpec.java  package-info.java
caliper/src/main/java/com/google/caliper/config/: CaliperConfig.java  CaliperConfigLoader.java  CaliperRc.java  ConfigModule.java  InstrumentConfig.java  InvalidConfigurationException.java  LoggingConfigLoader.java  NewInstrumentConfig.java  NewResultProcessorConfig.java  NewVmConfig.java  ResultProcessorConfig.java  VmConfig.java  default.caliperrc  global.caliperrc
caliper/src/main/java/com/google/caliper/json/: AnnotationExclusionStrategy.java  GsonModule.java  ImmutableMapTypeAdapterFactory.java  ImmutableMultimapTypeAdapterFactory.java  InstantTypeAdapter.java  NaturallySortedMapTypeAdapterFactory.java
caliper/src/main/java/com/google/caliper/legacy/: Benchmark.java  package-info.java
caliper/src/main/java/com/google/caliper/memory/: Chain.java  ObjectExplorer.java  ObjectGraphMeasurer.java  ObjectVisitor.java
caliper/src/main/java/com/google/caliper/model/: AllocationMeasurement.java  ArbitraryMeasurement.java  BenchmarkSpec.java  CaliperData.java  Environment.java  ExcludeFromJson.java  Host.java  Instrument.java  InstrumentSpec.java  InstrumentType.java  Measurement.java  ModelJson.java  NewBenchmarkSpec.java  NewHost.java  NewInstrumentSpec.java  (+16 more)
caliper/src/test/java/com/google/caliper/: AllTests.java  CaliperTest.java  JsonTest.java  LinearTranslationTest.java  ParameterTest.java  WarmupOverflowTest.java
caliperx/: build.gradle
examples/: pom.xml
examples/src/main/java/examples/: ArraySortBenchmark.java  BitSetBenchmark.java  CharacterBenchmark.java  CompressionSizeBenchmark.java  ContainsBenchmark.java  CopyArrayBenchmark.java  DemoBenchmark.java  DoubleToStringBenchmark.java  DoubleToStringBenchmark2.java  EnumSetContainsBenchmark.java  ExpensiveObjectsBenchmark.java  FormatterBenchmark.java  IntModBenchmark.java  ListIterationBenchmark.java  ListModificationBenchmark.java  LoopingBackwardsBenchmark.java  MessageDigestCreationBenchmark.java  NoOpBenchmark.java  StringBuilderBenchmark.java  Utf8Benchmark.java  VarargsBenchmark.java
old/cloud/: Cloud.iml.example  build.properties.example  build.xml  cloud.ipr
old/cloud/src/com/google/caliper/cloud/: Caliper.gwt.xml
old/cloud/war/: CredentialsHeader.jsp  UserDashboardPage.jsp  mockup.html
old/cloud/war/WEB-INF/: appengine-web.xml  web.xml
old/cloud/war/static/: main.css
old/examples/: pom.xml
old/examples/src/main/java/examples/: BitSetBenchmark.java  FormatterBenchmark.java  IntModBenchmark.java  ListModificationBenchmark.java  LoopingBackwardsBenchmark.java  StringBuilderBenchmark.java
sample/: build.gradle
sample/src/androidTest/java/dk/ilios/spanner/: Maps.java  UnitTestBenchmarks.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: baseline.json
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
spanner-library/: build.gradle
spanner-library/config/checkstyle/: checkstyle.xml
spanner-library/src/main/java/dk/ilios/spanner/: AfterExperiment.java  AfterRep.java  All.java  BeforeExperiment.java  BeforeRep.java  Benchmark.java  BenchmarkConfiguration.java  BenchmarkGranularity.java  CustomMeasurement.java  Param.java  Spanner.java  SpannerCallbackAdapter.java  SpannerConfig.java
spanner-library/src/main/res/values/: strings.xml
spanner-library/src/main/resources/: default-config.properties  global-config.properties
spanner-library/src/test/java/io/ilios/spanner/: ConfigurationTests.java  RunnerTests.java
(+1240 files in other folders)
