<?xml version="1.0"?>

<project name="caliper" default="install">
    <!-- can be overridden at the command line with -Dversion=
         or in IDEA, in the ant properties dialog -->
    <property name="version" value="snapshot"/>

    <property name="classes" value="build/classes/prod"/>
    <property name="testclasses" value="build/classes/test"/>
    <property name="installroot" value="build/caliper-${version}"/>
    <property name="javadocroot" value="${installroot}/docs/api"/>
    <property name="collections" value="lib/google-collect-1.0-rc4.jar"/>

    <path id="dependencies">
        <pathelement location="${collections}"/>
    </path>

    <path id="testdependencies">
        <path refid="dependencies"/>
        <pathelement location="${classes}"/>
        <pathelement location="lib/junit.jar"/>
    </path>


    <target name="compile"
            description="Compile source code for the Caliper framework">
        <mkdir dir="${classes}"/>
        <javac srcdir="src"
               destdir="${classes}"
               debug="on"
               source="1.5"
               target="1.5"
               classpathref="dependencies">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-serial"/> <!-- should turn this back on.. -->
            <!--compilerarg value="-Werror"/-->
        </javac>

        <mkdir dir="${testclasses}"/>
        <javac srcdir="test"
               debug="on"
               destdir="${testclasses}"
               source="1.5"
               target="1.5">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-serial"/> <!-- should turn this back on.. -->
            <!--compilerarg value="-Werror"/-->
            <classpath>
                <path refid="testdependencies"/>
            </classpath>
        </javac>
    </target>

    <target name="test"
            depends="compile"
            description="Run unit tests">
        <java fork="true"
              classname="junit.textui.TestRunner"
              failonerror="true"
              taskname="junit">
            <classpath>
                <pathelement location="${testclasses}"/>
                <path refid="testdependencies"/>
            </classpath>
            <arg value="com.google.caliper.AllTests" />
        </java>
    </target>

    <target name="makejar" depends="compile">
        <mkdir dir="${installroot}/lib"/>
        <jar jarfile="${installroot}/lib/caliper-${version}.jar">
            <fileset dir="${classes}"/>
        </jar>
    </target>

    <target name="makesourcejar">
        <mkdir dir="${installroot}"/>
        <zip zipfile="${installroot}/src-${version}.zip">
            <fileset dir="src"/>
        </zip>
    </target>

    <target name="javadoc"
            description="Generate API documentation to ${javadocroot}">
        <!-- delete dir="${javadocroot}"/-->
        <mkdir dir="${javadocroot}"/>
        <javadoc packagenames="com.google.caliper"
                 destdir="${javadocroot}"
                 use="true"
                 author="true"
                 protected="true"
                 windowtitle="Caliper ${version}">
            <sourcepath>
                <pathelement location="src"/>
            </sourcepath>
            <classpath refid="dependencies"/>
            <link href="http://google-collections.googlecode.com/svn/trunk/javadoc/"/>
            <link href="http://java.sun.com/javase/6/docs/api"/>
        </javadoc>
    </target>

    <target name="install" depends="makejar, makesourcejar, javadoc"
            description="Create a complete installation tree in ./build/caliper-*">
        <copy toDir="${installroot}/lib" file="${collections}"/> <!-- should use 'dependencies' -->
        <copy toDir="${installroot}" file="COPYING"/>
        <copy toDir="${installroot}" file="src/caliper">
            <filterset>
                <filter token="VERSION" value="${version}"/>
                <filter token="COLLECT" value="${collections}"/>
            </filterset>
        </copy>
        <chmod perm="ugo=rx" file="${installroot}/caliper"/>
    </target>

    <target name="dist"
            depends="install"
            description="Create a zipped distribution for upload to Google Code">
        <zip destfile="build/caliper-${version}.zip">
            <zipfileset dir="build/caliper-${version}"
                        excludes="caliper"
                        prefix="caliper-${version}"/>
            <zipfileset file="build/caliper-${version}/caliper" 
                        prefix="caliper-${version}"
                        filemode="555"/>
        </zip>
    </target>

    <target name="clean"
            description="Remove all generated files.">
        <delete dir="build"/>
    </target>

</project>
