# Caliper global config file
# Users' ~/.caliper/config settings may override these

######################
# VM CONFIGURATION
######################

# This directory can be automatically prepended to non-absolute VM paths
vm.baseDirectory=/usr/local/buildtools/java

# Standard vm parameter options.
vm.args=

# Common configurations

vm.jdk-32-client.home=jdk-32
vm.jdk-32-client.args=-d32 -client

vm.jdk-32-server.home=jdk-32
vm.jdk-32-server.args=-d32 -server

vm.jdk-64-compressed.home=jdk-64
vm.jdk-64-compressed.args=-d64 -XX:+UseCompressedOops

vm.jdk-64-uncompressed.home=jdk-64
vm.jdk-64-uncompressed.args=-d64 -XX:-UseCompressedOops


######################
# INSTRUMENT CONFIG
######################

# To define new instrument configurations, provide an "instrument.<name>.class" property
# pointing to a concrete class that extends com.google.caliper.runner.Instrument, and add
# whichever other options it supports using "instrument.<name>.<optionName>=<value>".

# Instrument "micro"
instrument.micro.class=com.google.caliper.runner.MicrobenchmarkInstrument

# Do not report any measurements from before this minimum time has elapsed
instrument.micro.options.warmup=10s

# Caliper chooses rep counts such that the total timing interval comes out near this value.
# Higher values take longer, but are more precise (less vulnerable to fixed costs)
instrument.micro.options.timingInterval=500ms

# Caliper ultimately records only the final N measurements, where N is this value.
instrument.micro.options.measurements=9

# Run GC before every measurement?
instrument.micro.options.gcBeforeEach=true

# Instrument "macro"
instrument.macro.class=com.google.caliper.runner.MacrobenchmarkInstrument

# Do not report any measurements from before this minimum time has elapsed
instrument.macro.options.warmup=20s

# Caliper ultimately records only the final N measurements, where N is this value.
instrument.macro.options.measurements=1000

# Instrument "arbitrary"
instrument.arbitrary.class=com.google.caliper.runner.ArbitraryMeasurementInstrument

# Run GC before every measurement?
instrument.arbitrary.options.gcBeforeEach=false

# Instrument "allocation"
instrument.allocation.class=com.google.caliper.runner.AllocationInstrument
instrument.allocation.options.allocationAgentJar=lib/allocation.jar


######################
# RESULTS PROCESSORS
######################

results.console.class=com.google.caliper.runner.ConsoleResultProcessor

results.file.class=com.google.caliper.runner.OutputFileDumper

results.upload.class=com.google.caliper.runner.HttpUploader

results.upload.options.url=
