##############################################################################
# VMS
##############################################################################

# This directory can be automatically prepended to non-absolute VM paths
vm.baseDirectory=/usr/local/buildtools/java

# Standard vm parameter options.
vm.args=

# Common JVM configurations

vm.jdk-64-compressed.home=jdk
vm.jdk-64-compressed.args=-d64 -XX:+UseCompressedOops

vm.jdk-64-uncompressed.home=jdk
vm.jdk-64-uncompressed.args=-d64 -XX:-UseCompressedOops

##############################################################################
# INSTRUMENTS
##############################################################################

# The default set of instruments (of those defined below) to use if the user
# does not specify instruments on the command line.
defaults.instrument=allocation,runtime

##############################################################################
# ARBITRARY MEASUREMENT INSTRUMENT
##############################################################################

instrument.arbitrary.class=com.google.caliper.runner.instrument.ArbitraryMeasurementInstrument

# Run GC before every measurement?
instrument.arbitrary.options.gcBeforeEach=false

##############################################################################
# ALLOCATION INSTRUMENT
##############################################################################

instrument.allocation.class=com.google.caliper.runner.instrument.AllocationInstrument

# Track and log a summary of every individual allocation.  This enables better error messages for
# buggy benchmarks and prints detailed reports of allocation behavior in verbose mode.  N.B. This
# can increase the memory usage of the allocation worker significantly, so it is not recommended
# for benchmarks that do a lot of allocation.
instrument.allocation.options.trackAllocations=false
